<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venera Tlemissova - Resume</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
            transition: all 0.3s ease;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: #ffffff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #2c3e50;
            font-weight: bold;
            text-align: center;
            transition: color 0.3s ease;
        }
        h1:hover, h2:hover {
            color: #3498db;
        }
        h2 {
            border-bottom: 2px solid #000000;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 30px;
            padding: 20px;
            border-radius: 10px;
            background: #fff;
            transition: transform 0.3s ease;
        }
        .section:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }
        .contact p, .section p {
            margin: 8px 0;
        }
        .contact a {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s ease;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .contact a:hover {
            color: #2980b9;
            background-color: #f8f9fa;
        }
        .bold {
            font-weight: bold;
            color: #2c3e50;
        }
        ul {
            padding-left: 20px;
            list-style-type: none;
        }
        ul li {
            margin: 8px 0;
            position: relative;
            padding-left: 20px;
        }
        ul li:before {
            content: "▹";
            color: #3498db;
            position: absolute;
            left: 0;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #7f8c8d;
        }
        .photo {
            text-align: center;
            margin-bottom: 30px;
        }
        .profile-pic {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }
        .profile-pic:hover {
            transform: scale(1.05);
        }
        .skills-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }
        .skill-tag {
            background-color: #e8f4f8;
            color: #2c3e50;
            padding: 5px 15px;
            border-radius: 15px;
            font-size: 0.9em;
            transition: all 0.3s ease;
        }
        .skill-tag:hover {
            background-color: #3498db;
            color: white;
            transform: translateY(-2px);
        }
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            .profile-pic {
                width: 150px;
                height: 150px;
            }
            .section {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Venera Tlemissova</h1>
        <div class="photo">
            <img src="https://res.cloudinary.com/dtfyyhmdu/image/upload/w_1000,c_fill,ar_1:1,g_auto,r_max,b_rgb:262c35/v1738004564/%D0%92%D0%B5%D0%BD%D1%84%D0%BE%D1%82%D0%BE_1_fm4gax.jpg" 
                 alt="Venera Tlemissova" 
                 class="profile-pic">
        </div>
        
        <div class="section contact">
            <h2>Contact</h2>
            <p>28 – 23/4 Masanchi Street, Almaty, Kazakhstan, A15H6A9</p>
            <p>Email: <a href="mailto:venus.tlemis@gmail.com">venus.tlemis@gmail.com</a></p>
            <p>Phone: +7 701 780 7570</p>
            <p>LinkedIn: <a href="https://linkedin.com/in/venera-tlemissova-97a496a1" target="_blank">linkedin.com/in/venera-tlemissova</a></p>
        </div>

        <div class="section">
            <h2>Objective</h2>
            <p>To become a guru in the Health Sector with the best practices in a global scale.</p>
        </div>

        <div class="section">
            <h2>Education</h2>
            <p class="bold">Master of Public Health</p>
            <p>The University of Dundee, United Kingdom (2011-2013)</p>
            <p>Thesis: "Antibiotic Resistance: Analysis of Current Policies and Strategies from six countries for possible application to Kazakhstan"</p>
            <p class="bold">Medical Doctor – GPA 4.8 / 5</p>
            <p>Kazakh National Medical University by S.D. Asfendyarov, Kazakhstan (2004-2010)</p>
        </div>

        <div class="section">
            <h2>Relevant Experience</h2>
            <p class="bold">Government and Public Affairs Manager Central Asia</p>
            <p>Mindray Medical Kazakhstan LLP (March 2024 to present)</p>
            <ul>
                <li>Increase Mindray brand recognition</li>
                <li>Achieve the company projects funding from different sources</li>
                <li>Monitor political and legislative changes</li>
                <li>Improve the industry</li>
                <li>Establish the connection with Government and Public organisations</li>
                <li>Political Marketing</li>
                <li>Ensure our voice is consistently heard</li>
            </ul>
        </div>

        <div class="footer">
            
        <hr>
            <p class="bold">Personalized Healthcare Partner Central Asia</p>
            <p>Roche Kazakhstan LLP (March 2022 to March 2024)</p>
            <ul>
                <li>Inclusion of CGP-solution in Clinical Guidelines (was included in Lung, Rectal, Stomach & Breast cancer in 2022)</li>
                <li>Establish additional centers for FMI set-up (was opened 2 additional centers)</li>
                <li>Nationwide Reimbursement of CGP (it was prepared and submitted HTA dossier)</li>
                <li>Development and implementation of PHC landscape assessment, strategy and roadmap</li>
                <li>Building partnerships for MTB development and institutionalization, for CGP access solutions, for RWD collection set-up and maintenance, digital pathology and data science, for triggering IT and DIA experts as needed</li>
                <li>Primary point of contact for FMI/CGP solution for specified target groups, e.g. MTB oncologists, top pathologists, molecular biologists, other CGP accelerators, and be accountable to build CGP value recognition and propose and inform about the right FMI solutions based on customer needs</li>
                <li>Number of FMI integrated oncology treatment decisions increased 8 times</li>
            </ul>
            <p class="bold">Market Access & Pricing</p>
            <ul>
                <li>Determined the Market Access status of all Roche KZ products. Developed the task plan for each product</li>
                <li>Inclusion in the reimbursement lists of Roche products (KNF, Pricing orders, Op-R list, SKPh list)</li>
                <li>Inclusion of products and nosology in the Orphan list</li>
                <li>Inclusion of products in Clinical Guidelines</li>
                <li>Price registration for WS and Tender</li>
            </ul>
            <hr>
            <p class="bold">Market Access Lead</p>
            <p>Johnson and Johnson (November 2021 to March 2022)</p>
            <p>Ensure competitive advantage and market access of Janssen Kazakhstan portfolio by developing and executing systematic strategies that integrate health economics, pricing and market access tools across all stages of the product lifecycle.</p>
            <p class="bold">Achievements:</p>
            <ul>
                <li>Developed the short-, mid-term access strategies of portfolio for 2022-2027</li>
                <li>Prepared the MA strategy for Spinraza</li>
                <li>Cost sharing model of Guselcumab</li>
                <li>Price registration of JNJ products for 2022-2023</li>
                <li>Pharmacoeconomic report of 4 products</li>
                <li>Prepared the Dossiers for inclusion in the following lists:</li>
                <ul>
                    <li>SKPh list - 8 dossiers</li>
                    <li>Op-R list - 9 dossiers</li>
                    <li>KNF - 2 dossiers</li>
                </ul>
            </ul>
            <hr>
            <p class="bold">Medical Director, CIS countries</p>
            <p>TheSay Pharma (June 2018 to September 2021)</p>
            <ul>
                <li>Product Portfolio Management</li>
                <li>Market analysis of pharm industry of the CIS countries</li>
                <li>Monitoring the patent expiration date for brand-name drugs</li>
                <li>Preparation of tender documentation for participation in public procurement</li>
                <li>Search, analysis and provision of scientific medical information to interested parties</li>
                <li>Build and maintain positive working relationships with KOLs</li>
                <li>Organization and coordination of Medical Affairs, Pharmacovigilance, Regulatory Affairs, Quality, Pricing</li>
            </ul>
        <hr>
            <p class="bold">Head of the Analytical Division</p>
            <p>LLP SK-Pharmaceuticals (June 2016 to June 2018)</p>
            <ul>
                <li>Selection of medicines' procurement method</li>
                <li>Determination of the minimum stock level of each medicine</li>
                <li>Carrying out analysis of the pharmaceutical market</li>
                <li>Monitoring and controlling expenditure against income</li>
                <li>Preparation of periodic reports for board members and the Ministry of Health of the Republic of Kazakhstan</li>
                <li>Participation in tender procedures as a member of Tender Commission</li>
                <li>Improvement medicine supply system in the country</li>
            </ul>
        <hr>
            <p class="bold">Republican Center for Health Development</p>
            <p>(October 2012 to June 2016)</p>
            <ul>
                <li><b>Head of the Strategic Development Center</b> (April 2015 – July 2016)</li>
                <li><b>Head of the Public health development department</b> (October 2014 – April 2015)</li>
                <li><b>Head of the Center of Economic research's department</b> (August 2013 – October 2014)</li>
                <li><b>Leading expert of the Center of Economic research</b> (April 2013 – January 2014)</li>
                <li><b>Expert of the Center of Health Management</b> (October 2012 – April 2013)</li>
            </ul>
            <ul>
                <li>Carrying out the compliance assessment of medical statistics with the International standards</li>
                <li>Assessment of efficiency of the National screening program</li>
                <li>Development of the project of the State healthcare development program of Kazakhstan for 2016-2019</li>
                <li>Pharmacoeconomic analysis of the biologic therapy in juvenile idiopathic arthritis</li>
                <li>Development of the project of an Integrated health care delivery approach to Improve Patient Outcomes after trauma, stroke, heart attack, for oncology, obstetric and perinatal care</li>
                <li>Health Care Needs Assessment in the RK</li>
                <li>Development of the voluntary health insurance model at introduction of the social health insurance in Kazakhstan</li>
                <li>Implementation monitoring of the State healthcare development program of Kazakhstan</li>
                <li>Modeling of advanced standards of Minimal social standards calculations and carrying out the analysis of influence of its changes on health system financing</li>
                <li>Improvement of a funding mechanism for primary medical care and sanitary help according to the complex per capita standard</li>
                <li>Monitoring of medico-economic efficiency of introduction of stimulated component of the complex per capita standard</li>
                <li>Monitoring and assessment of resources allocation efficiency of the medical service</li>
                <li>Efficiency and productivity assessment of public hospitals</li>
            </ul>
        <hr>
        <div class="section">
            <h2>Qualifications</h2>
            <ul>
                <li><b>Pharmaceutical Quality Assurance (GxP)</b> – Certificate (2019)</li>
                <li><b>Project Management</b> – Certificate (2018)</li>
            </ul>
        </div>
        <hr>
        <div class="section">
            <h2>Achievements</h2>
            <ul>
                <li>Certificate of Honour for contribution to the development of pharmaceutical industry (2018)</li>
                <li>Letter of acknowledgement from the Minister of Health of the Republic of Kazakhstan (2015)</li>
                <li>Awarded "Bolashak" scholarship of the First President of the Republic of Kazakhstan (2011)</li>
                <li>Owner of the State Educational Grant for University (2004)</li>
            </ul>
        </div>
        <hr>
        <div class="section">
            <h2>Projects</h2>
            <ul>
                <li>NGS landscape assessment, strategy and roadmap</li>
                <li>CGP HTA & Reimbursement</li>
                <li>Development Strategy of the SK-Pharmaceuticals</li>
                <li>Margin Method of SK-Pharmaceuticals as a Uniform Distributor</li>
                <li>ABC and VED analysis of the Uniform distributor's drug list</li>
                <li>Carrying out the compliance assessment of medical statistics with the International standards</li>
                <li>Assessment of efficiency of the National screening program</li>
                <li>Development of the project of the State healthcare development program of Kazakhstan for 2016-2020</li>
                <li>Pharmacoeconomic analysis of the biologic therapy in juvenile idiopathic arthritis</li>
                <li>Development of the project of an Integrated health care delivery approach to Improve Patient Outcomes after trauma, stroke, heart attack, for oncology, obstetric and perinatal care</li>
                <li>Modeling of advanced standards of Minimal social standards calculations and carrying out the analysis of influence of its changes on health system financing</li>
                <li>Improvement of a funding mechanism for primary medical care and sanitary help according to the complex per capita standard</li>
                <li>Monitoring of medico-economic efficiency of introduction of stimulated component of the complex per capita standard</li>
                <li>Health Care Needs Assessment in the RK</li>
                <li>Development of the voluntary health insurance model at introduction of the social health insurance in Kazakhstan</li>
                <li>Monitoring and assessment of resources allocation efficiency of the medical service</li>
            </ul>
        </div>
        <hr>
        <div class="section">
            <h2>Additional Information</h2>
            <p><b>Languages:</b></p>
            <ul>
                <li>English – Fluent</li>
                <li>Russian – Native</li>
                <li>Kazakh – Native</li>
            </ul>
            <p><b>Skills:</b> Leadership, Project management, Creativity, Problem-solving, Time management, Transferable.</p>
            <p><b>Interests:</b> reading, travelling.</p>
        </div>
        </div>
    <script>
        // Add smooth scroll behavior
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Add animation to sections on scroll
        const sections = document.querySelectorAll('.section');
        const observer = new IntersectionObserver(
            (entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = 1;
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            },
            { threshold: 0.1 }
        );

        sections.forEach(section => {
            section.style.opacity = 0;
            section.style.transform = 'translateY(20px)';
            section.style.transition = 'all 0.6s ease-out';
            observer.observe(section);
        });
    </script>
</body>
</html>